<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator {
          width: 300px;
          height: 400px;
          margin: 0 auto;
          background-color: #f1f1f1;
          padding: 20px;
        }

        .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px;
          margin-top: 20px;
        }

        button {
          background-color: #fff;
          border: none;
          font-size: 20px;
          width: 100%;
          height: 50px;
        }

        .operator {
          background-color: #f1c40f;
        }

        #display {
          width: 100%;
          height: 50px;
          margin-bottom: 20px;
          font-size: 24px;
          text-align: right;
        }

    </style>
</head>
<body>
    <div id="calculator">
      <input type="text" id="display">
      <br>
      <div class="buttons">
        <button class="operator" id="clear" onclick="clearDisplay()">C</button>
        <button class="operator" id="backspace" onclick="backspace()">CE</button>
        <button class="operator" id="divide" onclick="addToDisplay('/')">/</button>
        <button class="operator" id="multiply" onclick="addToDisplay('*')">*</button>
        <button id="7" onclick="addToDisplay(7)">7</button>
        <button id="8" onclick="addToDisplay(8)">8</button>
        <button id="9" onclick="addToDisplay(9)">9</button>
        <button class="operator" id="subtract" onclick="addToDisplay('-')">-</button>
        <button id="4" onclick="addToDisplay(4)">4</button>
        <button id="5" onclick="addToDisplay(5)">5</button>
        <button id="6" onclick="addToDisplay(6)">6</button>
        <button class="operator" id="add" onclick="addToDisplay('+')">+</button>
        <button id="1" onclick="addToDisplay(1)">1</button>
        <button id="2" onclick="addToDisplay(2)">2</button>
        <button id="3" onclick="addToDisplay(3)">3</button>
        <button class="operator" id="equals" onclick="calculate()">=</button>
        <button id="0" onclick="addToDisplay(0)">0</button>
        <button id="decimal" onclick="addToDisplay('.')">.</button>
      </div>
    </div>
    <script>
        let display = document.getElementById("display");
        let current = "";

        function addToDisplay(num) {
          current += num;
          display.value = current;
        }
        function clearDisplay() {
          current = "";
          display.value = current;
        }

        function backspace() {
          current = current.slice(0, -1);
          display.value = current;
        }

        function calculate() {
          try {
            current = eval(current);
            display.value = current;
          } catch (err) {
            alert("Invalid calculation");
            clearDisplay();
          }
        }
    </script>
  </body>
</html>